.container{
    display: flex;
    justify-content: center;
}

.form-container{
    width: 80%;
}

.menu-container{
    height: 250px;
    width: 100%;
    background-color: #3F8AB1;
}

.page-title{
    font-style: normal;
    font-weight: 750;
    font-size: 50px;
    line-height: 61px;
}

.session-type{
    color:#3F8AB1;
    font-style: normal;
    font-weight: 750;
    font-size: 20px;
    line-height: 24px;
}

.session-type-container {
    margin-top: 30px;
    margin-bottom: 15px;
}

.navbar-collapse {
    justify-content: flex-end;
}
  
.form-input-line{
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form-input-checkbox{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.form-input-checkbox input {
    width: 30px;
}

.form-label{
    width: 30%;
    margin-right: 12px;
    font-weight: 750;

}
input{
    width: 100%;
    background: rgba(196, 196, 196, 0.25);;
    border-radius: 3px;
    border: 0
}
select{
    width: 100%;
    background: rgba(196, 196, 196, 0.25);;
    border-radius: 3px;
    border: 0
}
textarea{
    width: 100%;
    background: rgba(196, 196, 196, 0.25);;
    border-radius: 3px;
    border: 0
}
.right {
    text-align: end;
    font-weight: 300;

}
.form-input{
    width: 70%;
}
* {
    font-family: 'Inter';
  }
  
  body {
    margin-bottom: 80px;
  }
  
  img {
    object-fit: contain;
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }
  
  .bg-blue {
    background-color: #3886ad;
  }
  
  .bg-yellow {
    background-color: #e5ab04;
  }
  
  .bg-grey {
    background-color: #f5f8f9;
  }
  
  .bg-strong-grey {
    background-color: #E0E0E0;
  }
  
  .bg-shadow-grey {
    background-color: #F2F2EF80;
  }
  
  .logo-small {
    max-height: 100px;
  }
  
  .header-image {
    max-height: 270px;
  }
  
  .header-title {
    font-size: 65px;
    font-weight: 700;
    line-height: 79px;
  }
  
  @media screen and (min-width: 992px) {
    .logo-small {
      margin-left: -32px;
    }
  
    .header-right-side {
      margin-left: 16rem;
    }
  }
  
  .btn {
    max-width: 210px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    border-radius: 10px;
  }
  
  .grid-picture {
    margin: 0 12px;
    width: 30vh;
    max-width: 100vh;
  }
  
  .grid-picture > img {
    border-top-left-radius: 16px;
  }
  
  .grid-picture-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 30px;
  
    color: #272727;
    border-bottom-right-radius: 16px;
  }
  
  .grid-picture-description > p:first-of-type {
    font-weight: 700;
  }
  .button_img{
      background-color: white;
      border: 0;
      margin-left: calc(100% - 40px);
      margin-top: 10px;
      color: 	rgb(56,56,56,0.8)
  }
  .grey-bar{
      width: 100%;
      height: 30px;
      background-color: #F2F2EF;
      margin-top: 20px;
  }